services:
  mkdocs:
    container_name: mkdocs

    build:
      context: ../../../
      dockerfile: docs/Dockerfile

    hostname: docs
    
    volumes:
      # - ../../../docs/:/docs
      - ../../../docs:/docs/
      - ../../../README.md:/docs/README.md
    ports:
      - "8000:8000"
    networks:
      app_network:
        aliases:
          - docs.lvh.me
