# HTTP settings
HTTP_PORT=:8080

# Database
DB_TYPE=postgres
DB_USER=user
DB_PASSWORD=myAwEsOm3pa55@w0rd
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=db
DB_SSLMODE=disable

# Telemetry
OBSERVE_TRACE_ENDPOINT=jaeger.lvh.me:4318
